print("Benvenuto al calcolatore del tempo")
a = int(input("Quale è la quantità da trasformare: 1)secondi 2)minuti 3)ore 4)giorni 5)anni "))
c = int(input("Inserisci quantità "))
if a == 1:
	b = int(input("In che grandezza vuoi trasformare:"+
		" 1)minuti "+
		"2)ore"+
		" 3)giorni "+
		"4)anni "))
	if b == 1:
		print(c/60)
	elif b == 2:
		print((c/60)/60)
	elif b == 3:
		d = ((c/60)/60)
		print(d/24)
	elif b == 4:
		d = ((c/60)/60)
		print((d/24)/365)
if a == 2:
	b = int(input("In che grandezza vuoi trasformare:"+
		" 1)secondi "+
		"2)ore"+
		" 3)giorni "+
		"4)anni "))
	if b == 1:
		print(c*60)
	elif b == 2:
		print(c/60)
	elif b == 3:
		print((c/60)/24)
	elif b == 4:
		d= ((c/60)/24)
		print(d/365)
if a == 3:
	b = int(input("In che grandezza vuoi trasformare:"+
		" 1)secondi "+
		"2)minuti"+
		" 3)giorni "+
		"4)anni "))
	if b == 1:
		print(c*60*60)
	if b == 2:
		print(c*60)
	if b == 3:
		print(c/24)
	if b == 4:
		print((c/24)/365)
if a == 4:
	b = int(input("In che grandezza vuoi trasformare:"+
		" 1)secondi "+
		"2)minuti"+
		" 3)ore "+
		"4)anni "))
	if b == 1:
		print(c*24*60*60)
	if b == 2:
		print(c*24*60)
	if b == 3:
		print(c*24)
	if b == 4:
		print(c/365)
if a == 5:
		b = int(input("In che grandezza vuoi trasformare:"+
		" 1)secondi "+
		"2)minuti"+
		" 3)ore "+
		"4)giorni "))
		if b == 1:
			print(c*365*24*60*60)
		if b == 2:
			print(c*365*24*60)
		if b == 3:
			print(c*365*24)
		if b == 4:
			print(c*365)
